<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corne_radius_cardview"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgFotoMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gatito"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hueso"

            android:clickable="true"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_mascota"
            android:textSize="@dimen/nombre_cardview"
            android:textStyle="bold"
            android:layout_gravity="right|center"
            />



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHuesoAmarillo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/huesolike"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/likes_mascota"
            android:textSize="@dimen/nombre_cardview"
            android:layout_gravity="right|center"/>

    </FrameLayout>






</LinearLayout>

</android.support.v7.widget.CardView>